#### 完成环境的安装和环境测试
#### 使用print方法打印出来姓名、年龄、爱好
#### 用print 打印一个心形出来
#### 生成一个具有8位的随机码，随机内容包含a-z A-Z 0-9

print("阿西")
print('年龄：',29)
print('爱好：','表演')

print('''
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@                @@@@@@@          @@@@
@@@                      @@@              @@
@@                        @                @
@                                          @
@                                          @
@                                          @
@                                          @
@@                                        @@
@@@@                                     @@@
@@@@@@@                                @@@@@
@@@@@@@@@@                           @@@@@@@
@@@@@@@@@@@@@                     @@@@@@@@@@
@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@你就说无聊不无聊@@@@@@@@@@@@@
''')

import random
all_raw_code = ['0','1','2','3','4','5','6','7','8','9',
                'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
                'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z' ]
print(len(all_raw_code))# 26 + 26 + 10

my_code = []
for i in range(8):
    gen_code = all_raw_code[random.randint(0,len(all_raw_code)-1)]
    my_code.append(gen_code)
print('阿西的提取码为:',''.join(my_code))
